{
  "dependencies": {
    "2.4.2": "^1.0.0",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "escape-string-regexp": "^5.0.0",
    "figlet": "^1.8.0",
    "googleapis": "^144.0.0",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "phin": "^3.7.1",
    "puppeteer": "^24.1.1",
    "qrcode-terminal": "^0.12.0",
    "remove-accents": "^0.5.0",
    "supports-color": "^10.0.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
